# 결측치

## pandas - isna(), isnull()
    결측치 원소를 True, 관측치를 False로 반환하는 메서드
    반대의 기능을 하는 메서드는 notna()와 notnull()
    
## pandas - fillna()
    결측치를 채워 넣기 위한 메서드
    value 인자에 결측치를 채워 넣을 값을 입력하면 딕셔너리 사용 가능
    method에 'bfill'은 뒤의 값을, 'ffill'은 앞의 값을 참고하여 결측 처리

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("iris_missing.csv")
df.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN

In [5]:
df_na = df.head(7)
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [7]:
df_na["Sepal_Length"].isna()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
Name: Sepal_Length, dtype: bool

In [8]:
df_na["Sepal_Length"].notna()

0     True
1     True
2     True
3     True
4     True
5     True
6    False
Name: Sepal_Length, dtype: bool

In [9]:
df_na["Sepal_Length"].isna().sum()

1

In [10]:
df_na.isna()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species
0         False         True          True        False    False
1         False        False         False        False    False
2         False        False         False        False     True
3         False        False         False        False    False
4         False        False         False        False     True
5         False        False         False        False    False
6          True         True          True         True    False

In [13]:
df_na.isna().sum() # axis=0, 각 변수별 결측치 개수, 각 coloum별 결측치 개수

Sepal_Length    1
Sepal_Width     2
Petal_Length    2
Petal_Width     1
Species         2
dtype: int64

In [14]:
df_na.isna().sum(axis=1) # 각 row별 결측치 개수

0    2
1    0
2    1
3    0
4    1
5    0
6    4
dtype: int64

In [15]:
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [17]:
df_na.fillna(value={"Sepal_Length": 999})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6         999.0          NaN           NaN          NaN  setosa

In [19]:
df_na.fillna(value={"Sepal_Length": 999,
                    "Sepal_Width": 999})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        999.0           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6         999.0        999.0           NaN          NaN  setosa

In [20]:
df_na.fillna(value=999)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        999.0         999.0          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     999
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     999
5           5.4          3.9           1.7          0.4  setosa
6         999.0        999.0         999.0        999.0  setosa

In [21]:
df_na["Sepal_Width"].mean() # 결측치 제외

3.3600000000000003

In [22]:
df_na.fillna(value = {"Sepal_Width": df_na["Sepal_Width"].mean()})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1         3.36           NaN          0.2  setosa
1           4.9         3.00           1.4          0.2  setosa
2           4.7         3.20           1.3          0.2     NaN
3           4.6         3.10           1.5          0.2  setosa
4           5.0         3.60           1.4          0.2     NaN
5           5.4         3.90           1.7          0.4  setosa
6           NaN         3.36           NaN          NaN  setosa

In [23]:
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [24]:
df_na = df_na.fillna(value = {"Sepal_Width": df_na["Sepal_Width"].mean()})
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1         3.36           NaN          0.2  setosa
1           4.9         3.00           1.4          0.2  setosa
2           4.7         3.20           1.3          0.2     NaN
3           4.6         3.10           1.5          0.2  setosa
4           5.0         3.60           1.4          0.2     NaN
5           5.4         3.90           1.7          0.4  setosa
6           NaN         3.36           NaN          NaN  setosa

## pandas - dropna()
    결측치가 있는 row 또는 column을 제거하기 위한 메서드
    how 인자에 'any'는 결측치가 하나라도 있는 경우, 'all'은 전체가 결측치인 경우 제거
    
## pandas - quantile()
    분위수를 연산하는 메서드로 이상치 필터링에 활용
    q 인자에 1개 이상의 확률값(0~1)을 입력하여 그에 맞는 분위수 산출 가능

In [25]:
df_na2 = df.head(7)
df_na2

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [26]:
df_na2.dropna()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
1           4.9          3.0           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [28]:
df_na2.dropna(how="all")

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [29]:
df_na2.iloc[:,:-1]

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6           NaN          NaN           NaN          NaN

In [30]:
df_na2.iloc[:,:-1].dropna(how="all")

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4

In [31]:
print(df["Sepal_Length"].max())
print(df["Sepal_Length"].min())
print(df["Sepal_Length"].mean())

7.9
4.3
5.853846153846154

In [32]:
print(df["Sepal_Length"].median())
print(df["Sepal_Length"].quantile())

5.8
5.8

In [33]:
print(df["Sepal_Length"].quantile(q=0.25)) # 제 1 사분위수
print(df["Sepal_Length"].quantile(q=0.50)) # 제 2 사분위수
print(df["Sepal_Length"].quantile(q=0.75)) # 제 3 사분위수

5.1
5.8
6.4

문제 01. 각 수치형 변수의 결측치 개수 총합은?

In [39]:
df.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN

In [41]:
df.isna().sum()[:-1].sum()

40

In [42]:
df.iloc[:,:-1].isna().sum()

Sepal_Length     7
Sepal_Width     13
Petal_Length    14
Petal_Width      6
dtype: int64

In [43]:
df.iloc[:,:-1].isna().sum().sum()

40

문제 02. sepal_width 변수의 결측치를 평균으로 대치한 값의 분산은?

In [44]:
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0             5.1          NaN           NaN          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2        NaN
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2        NaN
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           NaN          2.5           NaN          NaN  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          NaN  virginica

[150 rows x 5 columns]

In [45]:
df_na3 = df.fillna(value={"Sepal_Width":df["Sepal_Width"].mean()})
df_na3

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0             5.1     3.070073           NaN          0.2     setosa
1             4.9     3.000000           1.4          0.2     setosa
2             4.7     3.200000           1.3          0.2        NaN
3             4.6     3.100000           1.5          0.2     setosa
4             5.0     3.600000           1.4          0.2        NaN
..            ...          ...           ...          ...        ...
145           6.7     3.000000           5.2          2.3  virginica
146           NaN     2.500000           NaN          NaN  virginica
147           6.5     3.000000           5.2          2.0  virginica
148           6.2     3.400000           5.4          2.3  virginica
149           5.9     3.000000           5.1          NaN  virginica

[150 rows x 5 columns]

In [48]:
df_na3["Sepal_Width"].var()

0.17561945818840946

문제 03. 평균을 기준으로 1.5 표준편차를 넘어서는 값을 이상치라고 간주할 때 Sepal.Length 변수를 기준으로 이상치인 row 개수는 몇 개인가?

In [49]:
df = pd.read_csv("iris.csv")
df.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [51]:
sl_mean = df["Sepal.Length"].mean()
sl_std = df["Sepal.Length"].std()
print(sl_mean)
print(sl_std)

5.843333333333335
0.8280661279778629

In [53]:
cond_1 = df["Sepal.Length"] < (sl_mean - 1.5*sl_std)
cond_2 = df["Sepal.Length"] > (sl_mean + 1.5*sl_std)
print(cond_1)
print(cond_2)

0      False
1      False
2      False
3       True
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: Sepal.Length, Length: 150, dtype: bool
0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: Sepal.Length, Length: 150, dtype: bool

In [54]:
df_out = df.loc[(cond_1) | (cond_2),]
df_out

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
3             4.6          3.1           1.5          0.2     setosa
6             4.6          3.4           1.4          0.3     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa
22            4.6          3.6           1.0          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
47            4.6          3.2           1.4          0.2     setosa
102           7.1          3.0           5.9          2.1  virginica
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
125           7.2          3.2           6.0          1.8  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

In [57]:
df_out2 = df.loc[(cond_1) | (cond_2)]
df_out2

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
3             4.6          3.1           1.5          0.2     setosa
6             4.6          3.4           1.4          0.3     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa
22            4.6          3.6           1.0          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
47            4.6          3.2           1.4          0.2     setosa
102           7.1          3.0           5.9          2.1  virginica
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
125           7.2          3.2           6.0          1.8  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

In [55]:
len(df_out)

21